import React from 'react';
import style from './style.less';

export default class ClassStyle extends React.Component {
    render () {
        const {classProp1, classProp2, classList, additionalList, additionalListAdd, additionalListRemove} = this.props;
        return (<div className={style['class-style']}>
            <p>It is simple component in <em>class style</em></p>
            <p>Prop list:</p>
            <ul className={style['class-style__list']}>
                <li>prop1: {classProp1}</li>
                <li>prop2: {classProp2}</li>
            </ul>
            <p>State list:</p>
            <ol>
                {classList.map((item, index) => <li key={index}>{item}</li>)}
            </ol>
            <p>Additional List <a href="#" onClick={additionalListAdd}>Add Item</a></p>
            <ol>
                {additionalList.map((item, index) => {
                    return (<li key={index}>{item} (<a href="#" onClick={() => additionalListRemove(index)}>remove</a>)</li>);
                })}
            </ol>
        </div>);
    }
}