import typeList from '../constants/app';

function appGet () {
    return function (dispatch, setState, {api}) {
        dispatch({type: typeList.APP_LOAD});

        return api.containerApi1.get()
            .then((response) => {
                if (response.errors.length) {
                    return dispatch({
                        type: typeList.APP_ERROR,
                        payload: {
                            errors: response.errors,
                        },
                    });
                }

                return dispatch({
                    type: typeList.APP_SUCCESS,
                    payload: {
                        data: response.data,
                        errors: response.errors,
                    },
                });
            })
            .catch((error) => {
                dispatch({type: typeList.APP_FAIL});
                throw(error);
            });
    };
}

function appCreate (id, data) {
    return function (dispatch, setState, {api}) {
        dispatch({type: typeList.APP_LOAD});

        return api.containerApi1.create(id, data)
            .then((response) => {
                if (response.errors.length) {
                    return dispatch({
                        type: typeList.APP_ERROR,
                        payload: {
                            errors: response.errors,
                        },
                    });
                }

                return dispatch({
                    type: typeList.APP_SUCCESS,
                    payload: {
                        data: response.data,
                        errors: response.errors,
                    },
                });
            })
            .catch((error) => {
                dispatch({type: typeList.APP_FAIL});
                throw(error);
            });
    };
}

function appUpdate (id, data) {
    return function (dispatch, setState, {api}) {
        dispatch({type: typeList.APP_LOAD});

        return api.containerApi1.update(id, data)
            .then((response) => {
                if (response.errors.length) {
                    return dispatch({
                        type: typeList.APP_ERROR,
                        payload: {
                            errors: response.errors,
                        },
                    });
                }

                return dispatch({
                    type: typeList.APP_SUCCESS,
                    payload: {
                        data: response.data,
                        errors: response.errors,
                    },
                });
            })
            .catch((error) => {
                dispatch({type: typeList.APP_FAIL});
                throw(error);
            });
    };
}

function appRemove (id) {
    return function (dispatch, setState, {api}) {
        dispatch({type: typeList.APP_LOAD});

        return api.containerApi1.remove(id)
            .then((response) => {
                if (response.errors.length) {
                    return dispatch({
                        type: typeList.APP_ERROR,
                        payload: {
                            errors: response.errors,
                        },
                    });
                }

                return dispatch({
                    type: typeList.APP_SUCCESS,
                    payload: {
                        data: response.data,
                        errors: response.errors,
                    },
                });
            })
            .catch((error) => {
                dispatch({type: typeList.APP_FAIL});
                throw(error);
            });
    };
}

export {
    appGet,
    appCreate,
    appUpdate,
    appRemove,
};