@import (reference) 'src/styles/mixins';

.menu-item {
    display: block;
    padding: 5px;
    text-decoration: none;

    &_current {
        background-color: @c-primary-300;
        cursor: default;
    }
}
