@import (reference) 'mixins';

.f_h1() {
    .font-family-roboto();
    .font-fluid-sm(28px, 40px, 32px, 48px);

    font-weight: 300;
}

.f_h2() {
    .font-family-roboto();
    .font-fluid-sm(24px, 40px, 28px, 40px);

    font-weight: 400;
}

.f_h3() {
    .font-family-roboto();
    .font-fluid-sm(20px, 32px, 24px, 40px);

    font-weight: 500;
}

.f_h4() {
    .font-family-roboto();
    .font-fluid-sm(18px, 32px, 20px, 32px);

    font-weight: 500;
}

.f_h5() {
    .font-family-roboto();
    .font-fluid-sm(16px, 24px, 18px, 32px);

    font-weight: 700;
}

.f_h6() {
    .font-family-roboto();
    .font-fluid-sm(14px, 24px, 16px, 24px);

    font-weight: 700;
}

.f_p() {
    .font-family-roboto();
    .font-fluid-sm(14px, 24px, 16px, 24px);

    font-weight: 400;
    margin: 0;
}

.font-face(@roboto-font-name, 'roboto/roboto-thin', 100, normal);
.font-face(@roboto-font-name, 'roboto/roboto-thin-italic', 100, italic);
.font-face(@roboto-font-name, 'roboto/roboto-light', 300, normal);
.font-face(@roboto-font-name, 'roboto/roboto-light-italic', 300, italic);
.font-face(@roboto-font-name, 'roboto/roboto-regular', 400, normal);
.font-face(@roboto-font-name, 'roboto/roboto-regular-italic', 400, italic);
.font-face(@roboto-font-name, 'roboto/roboto-medium', 500, normal);
.font-face(@roboto-font-name, 'roboto/roboto-medium-italic', 500, italic);
.font-face(@roboto-font-name, 'roboto/roboto-bold', 700, normal);
.font-face(@roboto-font-name, 'roboto/roboto-bold-italic', 700, italic);
.font-face(@roboto-font-name, 'roboto/roboto-black', 900, normal);
.font-face(@roboto-font-name, 'roboto/roboto-black-italic', 900, italic);
