@import (reference) "~styles/mixins/color";
@import (reference) "~styles/mixins/grid";

.list {
    &__item {
        background-color: @c-primary-2;
        margin-left: @grid-left;
        margin-right: @grid-right;
    }
}
