import typeList from '../constants/additional-list';

const initialState = {
    additionalList: [],
};

export default (state = initialState, {type, payload}) => {
    switch (type) {
        case typeList.ADDITIONAL_LIST_ADD:
            return {
                ...state,
                additionalList: [
                    ...state.additionalList,
                    `value${state.additionalList.length + 1}`
                ]
            };

        case typeList.ADDITIONAL_LIST_REMOVE:
            return {
                ...state,
                additionalList: state.additionalList.filter((item, index) => {
                    return payload !== index
                }),
            };

        default:
            return state;
    }
}