@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Header {
  background-color: @c-gray-40;
  color: @c-gray-100;
  height: 100%;
  transition: background-color @animation, box-shadow @animation, color @animation;

  &__Inner {
    align-items: center;
    display: flex;
    height: 100%;
  }

  &__Hamburger {
    flex-basis: 0;
    flex-shrink: 0;
    line-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: flex-basis @animation-x3, opacity @animation-x3;

    @media @sm-max {
      flex-basis: 33px;
      opacity: 1;
    }
  }

  &__HamburgerButton {
    .fluid-prop-md(font-size, 24px, 38px);

    background-color: transparent;
    border: 0;
    cursor: pointer;
    line-height: 0;
    margin: -6px;
    overflow: hidden;
    padding: 6px;
  }

  &__Logo {
    .fluid-prop-md(font-size, 24px, 38px);

    color: @c-primary-100;
    display: block;
    flex-shrink: 0;
    margin-left: -6px;
    margin-right: -6px;
    padding: 6px;

    &:active,
    &:focus,
    &:hover {
      color: @c-primary-100;
    }
  }

  &__Menu {
    flex-basis: 100%;
    margin-top: 2px;
    opacity: 1;
    overflow: hidden;
    text-align: right;
    transition: flex-basis @animation-x3, opacity @animation-x3;

    @media @sm-max {
      flex-basis: 0;
      opacity: 0;
    }
  }

  &__Divider {
    flex-basis: 0;
    transition: flex-basis @animation-x3;

    @media @sm-max {
      flex-basis: 100%;
    }
  }

  &__Lang {
    flex-shrink: 0;
    margin-left: 32px;
  }
}
