@import (reference) 'responsive';

.make-float-media(@class, @query) {
    .float_@{class}_left {
        @media @query {
            float: left;
        }
    }
    .float_@{class}_none {
        @media @query {
            float: none;
        }
    }
    .float_@{class}_right {
        @media @query {
            float: right;
        }
    }
}

.make-float(@class) {
    @query: e('@{class}-min');
    .make-float-media(@class, @@query);
}

.make-float(xs);
.make-float(sm);
.make-float(md);
.make-float(lg);
.make-float(xl);