@import (reference) 'responsive';
@import (reference) 'vars';
@import (reference) '~bootstrap/less/mixins/clearfix';

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

.clearfix {
    .clearfix();
}

.grid {
    .clearfix();
    margin-right: auto;
    margin-left: auto;
    max-width: (@size-lg-min + @grid-gutter-width);
    padding-left: floor((@grid-gutter-width / 2));
    padding-right: ceil((@grid-gutter-width / 2));
    position: relative;
}

.grid__row {
    .clearfix();
    margin-left: floor((@grid-gutter-width / -2));
    margin-right: ceil((@grid-gutter-width / -2));
    position: relative;
}

.grid__col {
    min-height: 1px;
    padding-left: floor((@grid-gutter-width / 2));
    padding-right: ceil((@grid-gutter-width / 2));
    position: relative;
}