@import (reference) 'vars';
@import (reference) 'responsive';

.calc-margin-col(@index, @class, @query) {
    .margin_@{class}_@{grid-col-name}_@{index} {
        @media @query {
            margin-left: percentage((@index / @grid-columns));
        }
    }
}

.loop-margin-col(@index, @class, @query) when (@index >= 0) {
    .calc-margin-col(@index, @class, @query);
    .loop-margin-col((@index - 1), @class, @query);
}

.calc-margin(@class, @query) {
    .margin_@{class}_right_10 {
        @media @query {
            margin-right: 10px;
        }
    }
    .margin_@{class}_left_auto {
        @media @query {
            margin-left: auto;
        }
    }
    .margin_@{class}_right_auto {
        @media @query {
            margin-right: auto;
        }
    }
    .margin_@{class}_auto {
        @media @query {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.make-margin-media(@class, @query) {
    .calc-margin(@class, @query);
    .loop-margin-col(@grid-columns, @class, @query);
}

.make-margin(@class) {
    @query: e('@{class}-min');
    .make-margin-media(@class, @@query);
}

.make-margin(xs);
.make-margin(sm);
.make-margin(md);
.make-margin(lg);
.make-margin(xl);