@import (reference) 'vars';

.text_h1 {
    .text_medium;
    .text_size_xxxl;
    line-height: 37px;
}

.text_h2 {
    .text_medium;
    .text_size_xxl;
    line-height: 34px;
}

.text_h3 {
    .text_medium;
    .text_size_xl;
    line-height: 31px;
}

.text_h4 {
    .text_medium;
    .text_size_l;
    line-height: 28px;
}

.text_h5 {
    .text_medium;
    .text_size_m;
    line-height: 25px;
}

.text_h6 {
    .text_medium;
    .text_size_s;
    line-height: 22px;
}

.text_p {
    .text_regular;
    .text_size_xs;
    line-height: 20px;
}

.text_size_xxxs {
    font-size: @size_xxxs;
}

.text_size_xxs {
    font-size: @size_xxs;
}

.text_size_xs {
    font-size: @size_xs;
}

.text_size_s {
    font-size: @size_s;
}

.text_size_m {
    font-size: @size_m;
}

.text_size_l {
    font-size: @size_l;
}

.text_size_xl {
    font-size: @size_xl;
}

.text_size_xxl {
    font-size: @size_xxl;
}

.text_size_xxxl {
    font-size: @size_xxxl;
}

.text_thin {
    font-weight: 100;
}

.text_light {
    font-weight: 300;
}

.text_regular {
    font-weight: 400;
}

.text_medium {
    font-weight: 500;
}

.text_semi-bold {
    font-weight: 600;
}

.text_bold {
    font-weight: 700;
}

.text_black {
    font-weight: 900;
}

.text_center {
    text-align: center;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_wrap_no {
    white-space: nowrap;
    word-wrap: normal;
}

.text_wrap_word {
    white-space: normal;
    word-wrap: normal;
}

.text_wrap_yes {
    white-space: normal;
    word-wrap: break-word;
}