// Набор системной цветовой палитры.
@c-error: #d84315;
@c-success: #7ed225;
@c-mark: #ffed00;
@c-warning: #ffca3a;

// Набор оттенков серого.
@c-black: #000000;
@c-gray-darkest: #333333;
@c-gray-darker: #37474f;
@c-gray-dark: #546e7a;
@c-gray-semi-dark: #777777;
@c-gray: #999999;
@c-gray-semi-light: #dddddd;
@c-gray-light: #e3e3e3;
@c-gray-lighter: #f5f5f5;
@c-gray-lightest: #fcfcfc;
@c-white: #ffffff;

/**
Набор цветовой палитры сайта
Важно: Все используемые цвета, должны быть использованы здесь и использоваться только отсюда!
Пример цветовой палитры из реального проекта:
@c-brand-dark: #ef6c00;
@c-brand: #f57c00;
@c-brand-light: #fb8c00;

@c-accent-dark: #37474f;
@c-accent: #546e7a;
@c-accent-light: #90a4ae;

@c-accent-sat-dark: #1976d2;
@c-accent-sat: #1e88e5;
@c-accent-sat-light: #2196f3;
 */

/**
Набор размеров шрифтов для сайта.
Важно: Нужно заранее определиться с дизайнером по поводу используемых сочетаний размер шрифта/интерлиньяж и использовать только их
*/
@text-size-xxxs: 8px;
@text-size-xxs: 13px;
@text-size-xs: 14px;
@text-size-s: 15px;
@text-size-m: 17px;
@text-size-l: 19px;
@text-size-xl: 21px;
@text-size-xxl: 23px;
@text-size-xxxl: 25px;

// Настройки сетки
@grid-columns: 12;
@grid-gutter-width: 20px;
@grid-col-name: e('col');

// Набор адаптивных точек переходов
@size-xs-min: 0px;
@size-sm-min: 600px;
@size-md-min: 900px;
@size-lg-min: 1200px;
@size-xl-min: 1800px;