@import (reference) '~style/vars.less';

@loaderSize: 5px;
@loaderOffset: 5px;
@duration: 750ms;

@keyframes loader-loop {
    0% {
        opacity: 0.2;
    }
    33% {
        opacity: 1;
    }
    66% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.2;
    }
}

.loader {
    bottom: 0;
    //height: @loaderSize;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    &__item {
        animation-duration: @duration;
        animation-name: loader-loop;
        animation-iteration-count: infinite;
        background-color: @c-brand;
        border-radius: 50%;
        display: inline-block;
        height: @loaderSize;
        margin-left: ceil(@loaderSize / 2);
        margin-right: floor(@loaderSize / 2);
        vertical-align: top;
        width: @loaderSize;
        &_1 {
            animation-delay: (-2 * @duration / 3);
            opacity: 0.6;
        }
        &_2 {
            animation-delay: (-1 * @duration / 3);
            opacity: 1;
        }
        &_3 {
            opacity: 0.2;
        }
    }
}