@import (reference) '~style/vars.less';

.baron {
    &__clipper {
        height: 100%;
        overflow: hidden;
        position: relative;
        //&:hover {
        //    .baron {
        //        &__bar {
        //            &._h {
        //                height: 8px;
        //                &:active, &:hover {
        //                    height: 12px;
        //                }
        //            }
        //        }
        //    }
        //}
    }

    &__scroller {
        overflow-y: scroll;
        height: 100%;
        &::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
    }

    &__track {
        bottom: 0;
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        &._h {
            height: 0;
            left: 0;
            top: auto;
            width: auto;
        }
    }

    & > &__track {
        display: block;
    }

    &__bar {
        background-color: fade(@c-black, 20%);
        position: absolute;
        right: 0;
        transition: background-color linear 300ms, width ease-in-out 300ms;
        width: 8px;
        &:active, &:hover {
            background-color: fade(@c-black, 40%);
            width: 12px;
        }
        &._h {
            bottom: 0;
            height: 6px;
            right: auto;
            width: auto;
            transition: background-color linear 300ms, height ease-in-out 300ms;
            &:active, &:hover {
                height: 10px;
            }
        }
    }
}
