// набор системной цветовой палитры.
@c-error-50: #e22109;
@c-error-40: #fde9e7;

@c-info-50: #f4b920;
@c-info-40: #fdf1d2;

@c-mark-50: #ffed00;
@c-success-50: #7ed225;
@c-warning-50: #ffca3a;

// набор цветовой палитры сайта
@c-primary-100: #004637;
@c-primary-90: #265947;
@c-primary-80: #007a60;
//@c-primary-70: #0b6139;
//@c-primary-60: #15874e;
//@c-primary-50: #2f945e;
//@c-primary-40: #4da171;
//@c-primary-30: #6fad88;
//@c-primary-20: #95baa3;
@c-primary-10: #f6fbf9;

@c-secondary-100: #e1402c;
@c-secondary-90: #f5503c;
@c-secondary-80: #fa5a47;
//@c-secondary-70: #997e71;
//@c-secondary-60: #bea597;
//@c-secondary-50: #ccc5c0;
//@c-secondary-40: #d9d1cc;
@c-secondary-30: #fccbc5;
//@c-secondary-20: #f2ebe4;
//@c-secondary-10: #fff8f0;

// набор оттенков серого.
@c-gray-100: #222c28;
@c-gray-90: #34423e;
@c-gray-80: #587169;
@c-gray-70: #798d87;
@c-gray-60: #a1aba8;
@c-gray-50: #9e9e9e;
@c-gray-40: #bcc6c3;
@c-gray-30: #cdd5d2;
@c-gray-20: #f2f2f2;
@c-gray-15: #f5f5f5;
@c-gray-10: #f8f8f8;

@c-black: #000000;
@c-white: #ffffff;

// полупрозрачный белый
@c-white-80: fade(@c-white, 80%);
@c-white-60: fade(@c-white, 60%);
@c-white-50: fade(@c-white, 50%);
@c-white-40: fade(@c-white, 40%);
@c-white-20: fade(@c-white, 20%);
@c-white-10: fade(@c-white, 10%);
@c-white-05: fade(@c-white, 5%);
